commit f0cdcdb385b23b19615bc2d53d26147e554ac3a6
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 16:12:24 2020 +0200

    tiedostoihin muutoksia

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 1 +
 3 files changed, 1 insertion(+)

commit 0676c11150ea4c91cddb43eb2970d28961d8d422
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 16:03:46 2020 +0200

    uusia tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5894c16427c298a4ba1a451e5ed2cd605604a00a
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 15:47:46 2020 +0200

    lisäyksiä ja poistoja 2

 eka.txt    | 1 +
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit d9a5d209bae969cbaf9a1666c91b5b5ea5159447
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 15:40:35 2020 +0200

    poistoja ja lisäyksiä

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 7b72215ba50d43c0aa55e254b68dd3a8668fa05a
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 15:24:25 2020 +0200

    muutoksia

 tiedosto.txt | 15 +--------------
 1 file changed, 1 insertion(+), 14 deletions(-)

commit b42d0095d86e2759bba3d0617e3700c3938b41a3
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 15:21:35 2020 +0200

    lisätty tekstiä tiedostoon

 tiedosto.txt | 45 ++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 44 insertions(+), 1 deletion(-)

commit 0983da1764be812f6d322089e67972c6bc55bc2c
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 15:00:40 2020 +0200

    uusia muutoksia

 kolmas.txt     | 1 +
 stuff/file.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit 10706fb49a213bdf9718345916e60decf5087c40
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 14:57:28 2020 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 81020109499a67cfd2ae846158fd5896ddb1a4e5
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 14:47:49 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d59a8640715094e6a9e520e40fc294023758c1a6
Author: Tuuli TG <tuuli.k.toivanen@gmail.com>
Date:   Mon Oct 26 14:45:27 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
